# Poketch

app/: build.gradle
app/src/androidTest/java/io/github/tylerelric/poketch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tylerelric/poketch/: JSONUtilities.java  MainActivity.java  MoveViewAdapter.java  MoveViewHolder.java  SpeciesAdapter.java  SpeciesDetail.java  SpeciesResults.java  SpeciesViewAdapter.java  SplashScreen.java
app/src/main/java/io/github/tylerelric/poketch/data/: DataFilter.java  JSONUtilities.java  MapReduceAdapter.java  PokeapiLoader.java  QueryViewAdapter.java  QueryViewHolder.java  ResourceSelected.java
app/src/main/java/io/github/tylerelric/poketch/io/github/tylerelric/poketch/data/: MapReduceAdapter.java  PokapiLoader.java  PokedexInterface.java  SpeciesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_species_detail.xml  activity_species_results.xml  activity_splash_screen.xml  content_species_detail.xml  content_species_results.xml  egg_group_info_item.xml  move_list_item.xml  pokemon_type_list_item.xml  species_ability_list_item.xml  species_listing.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
