apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:design:23.0.1'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    defaultConfig {
        applicationId "io.github.tylerelric.poketch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:support-v4:23.0.0'
            compile 'com.android.support:appcompat-v7:23.0.0'
            compile 'com.android.support:cardview-v7:23.0.0'
            compile 'com.android.support:gridlayout-v7:23.0.0'
            compile 'com.android.support:palette-v7:23.0.0'
            compile 'com.android.support:recyclerview-v7:23.0.0'
            compile 'com.facebook.fresco:fresco:0.7.0+'
            compile 'com.facebook.stetho:stetho:1.2.0'
            compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
            compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'
        }
    }
}