<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="vertical"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:showIn="@layout/activity_species_detail"
        tools:context="io.github.tylerelric.poketch.SpeciesDetail"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <!--
            The pokedex entry data. "About the species."
            Fun-fact kind of information.
        -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:translationZ="1dp"
            android:scrollbars="vertical"
            android:id="@+id/species_description"
            card_view:contentPadding="8dp"
            android:elevation="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Species Information:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/species_description_text"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--
            Stats card. clicking on this should
            eventually bring you to a strategies page.
        -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:translationZ="1dp"
            android:scrollbars="vertical"
            android:id="@+id/species_stats_info"
            card_view:contentPadding="8dp"
            android:elevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="HP"
                            />
                        <TextView
                            android:layout_column="1"
                            android:text="100"
                            android:id="@+id/species_stats_hp"
                            android:gravity="right" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Attack"
                            />
                        <TextView
                            android:layout_column="1"
                            android:text="100"
                            android:gravity="right"
                            android:id="@+id/species_stats_atk"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Defense"
                            />
                        <TextView
                            android:layout_column="1"
                            android:text="100"
                            android:gravity="right"
                            android:id="@+id/species_stats_def"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Special Attack"
                            />
                        <TextView
                            android:layout_column="1"
                            android:text="100"
                            android:gravity="right"
                            android:id="@+id/species_stats_spatk"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Special Defense"
                            />
                        <TextView
                            android:layout_column="1"
                            android:text="100"
                            android:gravity="right"
                            android:id="@+id/species_stats_spdef"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Speed"
                            />
                        <TextView
                            android:layout_column="1"
                            android:text="100"
                            android:gravity="right"
                            android:id="@+id/species_stats_speed"
                            />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Strategies"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:enabled="false"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Moves"
                            android:gravity="right"
                            android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--
            Type information display.
            How  to do this graphically speaking???
        -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:translationZ="1dp"
            android:scrollbars="vertical"
            android:id="@+id/species_types"
            card_view:contentPadding="8dp"
            android:elevation="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temporary placeholder text for type information."/>
        </android.support.v7.widget.CardView>

        <!--
            List of abilities specific to the current
            species. Tapping on one should bring you
            to the details screen for that ability.
        -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:translationZ="1dp"
            android:scrollbars="none"
            android:id="@+id/species_abilities_list"
            card_view:contentPadding="8dp"
            android:elevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/species_ability_list"
                android:scrollbars="none"
                android:orientation="vertical" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:translationZ="1dp"
            android:scrollbars="vertical"
            android:id="@+id/durp"
            card_view:contentPadding="8dp"
            android:elevation="4dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="HP"
                        />
                    <TextView
                        android:layout_column="1"
                        android:text="100"
                        android:gravity="right" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Attack"
                        />
                    <TextView
                        android:layout_column="1"
                        android:text="100"
                        android:gravity="right"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Defense"
                        />
                    <TextView
                        android:layout_column="1"
                        android:text="100"
                        android:gravity="right"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Special Attack"
                        />
                    <TextView
                        android:layout_column="1"
                        android:text="100"
                        android:gravity="right"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Special Defense"
                        />
                    <TextView
                        android:layout_column="1"
                        android:text="100"
                        android:gravity="right"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Speed"
                        />
                    <TextView
                        android:layout_column="1"
                        android:text="100"
                        android:gravity="right"
                        />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>