<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="56dp"
    android:layout_width="fill_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="56dp"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/normal"
        android:id="@+id/type_sprite_holder"/>
    <TextView
        android:id="@+id/species_type_list_label"
        android:paddingLeft="8dp"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:text="Type Name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />
</LinearLayout>