<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:translationZ="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/species_list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="5dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="18dp"
                android:id="@+id/textView"
                android:translationZ="10dp"
                android:background="#5b000000"
                android:textColor="#FFEEEEEE"
                android:gravity="right"
                android:layout_gravity="bottom"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>